# sample

./: build.gradle
glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password
glassfish/domains/domain1/logs/server/tx/: recoveryfile
glassfish/domains/domain1/osgi-cache/felix/: inhabitants
glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
glassfish/domains/domain1/osgi-cache/felix/bundle117/: bundle.info
gradle/wrapper/: gradle-wrapper.properties
lib/: nblibraries.properties
src/main/java/bean/: Messages.java  MyBean.java
src/test/java/bean/: MyBeanTest.java
src/test/resources/META_INF/: persistence.xml
(+284 files in other folders)
